# go-git service
<img src="./images/golang.png" width="200"/>
----|----|
## Purpose
This service aims to achieve to pull the all git Pull requests of last week and provides summary data of it.
Config.json contains
- Email address of sender and reciever. 
- PreviousDays, we can update to any desired number of days to get data from github repository. For example currently previous days is set to 7 (a week). Hence it considers pull request data upto 1 week.
- The URL of the repository.
## Table Contents

-[Development Environment](##Development Environment)
-[Dev Using Docker](##Dev Using Docker)
-[Running Tests](##Running Tests)
-[Debugging](##Debug-(Visual-Studio-Code))


## Development Environment
### Prerequisites
- Install Git
- Install **GoLang version >= 1.15**
- GoLang version above is mandatory version since this Microservice uses [**Go Modules**](https://blog.golang.org/using-go-modules) as dependency management tool
- Install your favorite IDE ( Visual Code Studio here ) for GoLang
- Clone this git repo into your workspace
- Import this repo into IDE


### Installing
 - Follow Prerequisites
 - Configuration details maintained in config file ``config.json``
 - Open the terminal and cd into to ``src`` folder in cloned repository
 - If you want to run service without any of the unit tests, just run ``go run main.go``

## Debug (Visual Studio Code)
* Open the project in the `/go-git` folder 
* Create a launch.json file with the below configuration

**vscode launch.json**
``` json 
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}\\main.go",
            "env": {},
            "args": []
        }
    ]
}
```

## Dev using Docker
* Navigate to project directory root `/go-git`
* Create image: `docker build . -t go-git`
* Run image: `docker run -p 3000:3000 go-git`

